{
  "name": "facility-reservation-system",
  "version": "1.0.0",
  "description": "시설 예약 시스템",
  "scripts": {
    "build": "echo 'No build step required'",
    "vercel-build": "echo 'Building for Vercel'"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "body-parser": "^1.20.2",
    "@supabase/supabase-js": "^2.38.0",
    "bcryptjs": "^2.4.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": ["reservation", "facility", "booking"],
  "author": "",
  "license": "MIT"
}